
<!DOCTYPE html>
<html>
    <head>
        <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase.js"></script>
        <script src="crud.js"></script>
       
    </head>
    <center>     
        
        <h1>CRUD OPERATIONS</h1>
                        
                <input type="text" class="form-control" placeholder="Enter studentname" id="uname"> 
                <input type="text" class="form-control" placeholder="Enter Rollnumber" id="urno">
                <button id="submit" onclick="Insert()">Insert</button>
                <button id="submit" onclick="Delete()">Delete</button>
                <button id="submit" onclick="Update()">Update</button>
                <button id="submit" onclick="Display()">Display</button>                           
                            
        
        <div id="div"></div>
                                
    
    </center>
    </body>

</html>